<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- favicon -->
<!--     <link rel="apple-touch-icon" sizes="180x180" href="../assets/bgimg/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/bgimg/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/bgimg/favicon-16x16.png">
	<link rel="manifest" href="../assets/bgimg/site.webmanifest"> -->

    <!-- Font Awesome -->
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 

  	<!-- googlefont -->
  	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900&display=swap&effect=shadow-multiple|3d|3d-float" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Tangerine:400,700&display=swap&effect=shadow-multiple|3d|3d-float" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0C3823">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0C3823">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0C3823">

	<!-- css -->
	<link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/isotope.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


	<!-- Animate CSS -->
	<link rel="stylesheet" href="./assets/css/animate.min.css">

    <title>Portfolio | Kathleen Esbieto</title>
  </head>
  <body  div data-spy="scroll" data-target="#navbarNav" data-offset="0">
    <div class="container-fluid m-0 p-0">

    	<!-- HEADER -->
    	<section class="mainHeader headerImg container-fluid m-0 p-0">
    		<div class="container pt-5">
    			<header class="animated heartBeat slow">
		    		<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
					  <a class="navbar-brand logo" href="#">KARE</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
					    <ul class="navbar-nav ml-auto">
					    <!--   <li class="nav-item">
					        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
					      </li> -->
					      <li class="nav-item">
					        <a class="nav-link" href="#about">About</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#mywork">Portfolio</a>
					      </li>
					      <!-- <li class="nav-item">
					        <a class="nav-link" href="#testimonials">Testimonials</a>
					      </li> -->
					       <li class="nav-item">
					        <a class="nav-link" href="#contact">Contact</a>
					      </li>
					    </ul>
					  </div>
					</nav>
				</header>

				<div class="caption mt-5 pt-5 text-center">
					<h1 class="font-effect-3d animated jackInTheBox delay-1s slow clearfix">Kathleen Anne R. Esbieto</h1>
					<p class="font-effect-3d-float animated fadeInDown delay-2s slow clearfix">Full Stack Developer</p>
					<hr class=" animated flip delay-3s slow clearfix">
				</div>
				<div class="fog"></div>
			</div>
    	</section> 
    	<!-- END HEADER -->

		<!-- EXPERTISE -->
		<section id="about">
			<div class="container-fluid m-0 p-0">	
				<div class="row m-0 p-0">
			    		<div class="col-md-12 animated wow fadeInDown">
				       		<div class="heading">
				          		<h2 class="text-center">Areas of Expertise</h2>       
				        	</div>
			    		</div> 
			    </div>
		    </div>
		    <div class="container icons my-5">
				<ul class="d-flex justify-content-center flex-wrap">
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/html5.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/css3.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/sass.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/bootstrap.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/javascript.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/jquery.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/json.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/php.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/mysql.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/react.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/laravel.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/express.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/nodejs.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/mongodb.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/git.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/gitlab.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/c.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/cplusplus.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/java.svg" alt=""/>
					</li>
				
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 d-flex animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/linux.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/photoshop.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/sublime.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/illustrator.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/wordpress.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/joomla1.svg" alt=""/>
					</li>
					<li class="col-3 col-sm-4 col-md-2 col-lg-1 my-2 animated wow fadeInDown d-flex justify-content-center">
						<img class="icon" src="./assets/img/icons/indesign.png" alt=""/>
					</li>
					
				</ul>
			</div>
		</section>
    	<!-- END EXPERTISE -->

    	<!-- ABOUT ME -->
		<section class="aboutme">
			<div class="container">	
				<div class="row m-0 p-0">
			    		<div class="col-md-12 animated fadeInDown">
				       		<div class="heading">
				          		<h2 class="text-center">About Me</h2>       
				        	</div>
			    		</div> 
			    </div>

			    <div class="row m-0 p-0">
			    	<div class="col-12 col-sm-3 col-md-4 col-lg-4 profPic d-flex justify-content-center"><img src="assets/img/kate1.jpg" alt="Kate Esbieto">
      				</div>
      				<div class="col-12 col-sm-8 col-md-8 col-lg-8 d-flex justify-content-center align-items-center">
      					<div class="my-3">
	        				<h5>Kate Esbieto</h5>
	          				<h4>Full Stack Developer</h4>
	           				<p class="text-justify">I worked as a Computer Programmer in Sumpreme Court of the Philippines for 9 years.  I created database system using oracle forms, sql, php and mysql.  I also create websites using html, css, bootstrap, joomla, wordpress, laravel, update and maintain them.  Also Included in my work was to test and debug the programs that I created. I also create timelines and assign tasks to developers.  I also support the user and create documentations as well as user manuals.</p>
							<p class="text-justify">I am a Bachelor of Science in Information Technology at University of Santo Tomas.  I attended various trainings about programming and multimedia editing and design.  I also had a full stack web developer bootcamp at zuitt.</p>
							<!-- <p><a role="button" class="btn btn-primary btn-lg col-12">Download Printable Resume</a></p> -->
						</div>
     				</div>
     			</div>     
		    </div>
		</section>
    	<!-- END ABOUT ME -->

    	<!-- PORTFOLIO -->
		<section class="portfolio" id="mywork">
				<div class="container my-5">	
					<div class="row1">
				    		<div class="col-md-12 animated fadeInDown">
					       		<div class="heading">
					          		<h2 class="text-center">Portfolio</h2> 
					          		 <h3>What I have done in my academic career</h3>      
					        	</div>
				    		</div> 
				    </div>
				</div>
			 	<div class="row m-0 p-0">
			 		<div class="portfolioFilter">
			 			<ul>
				          <li><a href="#" data-filter="*" class="current">All</a></li>
				          <li><a href="#" data-filter=".website">Website</a></li>
				          <li><a href="#" data-filter=".ecommerce">E-commerce</a></li>
				          <li class="last"><a href="#" data-filter=".laravel">Laravel</a></li>
				        </ul>
			 		</div>
			 		<ul class="portfolioContainer col-lg-12 m-0 p-0">
			 			<li class="website col-6 col-sm-4 col-md-3 col-lg-3">
			 				<div class="lightCon"> 
			 					<span class="hoverBox"> 
			 						<span class="smallIcon"> 
			 							<a rel="lightbox-demo" href="https://batch34.gitlab.io/esbieto-kathleenanne/mycapstone1/" target="_blank" title="Palawan Static Website (HTML, CSS, SASS, Bootstrap, JavaScript, JQuery)" class="zoom lb lb_warsaw1"><i class="fas fa-plus"></i>
			 							</a> 
			 						</span> 
			 					</span> 
			 					<img src="./assets/img/portfolio/palawan1-thumb.jpg" alt="" > 
			 				</div>
			 			</li>

			 			<li class="ecommerce col-6 col-sm-4 col-md-3 col-lg-3">
			 				<div class="lightCon"> 
			 					<span class="hoverBox"> 
			 						<span class="smallIcon"> 
			 							<a rel="lightbox-demo" href="https://mkoutdoorstore.herokuapp.com" title="MK Outdoor Store E-commerce Website (HTML, CSS, SASS, Bootstrap, JavaScript, JQuery, PHP, MySQL)" target="_blank" class="zoom lb lb_warsaw1">
			 								<i class="fas fa-plus"></i>
			 							</a>  
			 						</span> 
			 					</span> 
			 					<img src="./assets/img/portfolio/mkoutdoorstore-thumb.png" alt="" > </div>
			 			</li>

			 			<li class="laravel col-6 col-sm-4 col-md-3 col-lg-3">
			 				<div class="lightCon"> 
			 					<span class="hoverBox"> 
			 						<span class="smallIcon"> 
			 							<a rel="lightbox-demo" href="https://booking-system-2019.herokuapp.com" title="Booking System (Laravel, MySQL, Javascript, Bootstrap, CSS, HTML)" target="_blank" class="zoom lb lb_warsaw1"><i class="fas fa-plus"></i>
			 							</a> 
			 						</span> 
			 					</span> 
			 					<img src="./assets/img/portfolio/bookingsystem-thumb.png" alt="" > 
			 				</div>
			 			</li>

			 			<li class="website col-6 col-sm-4 col-md-3 col-lg-3">
			 				<div class="lightCon"> 
			 					<span class="hoverBox"> 
			 						<span class="smallIcon"> 
			 							<a rel="lightbox-demo" href="http://philja.judiciary.gov.ph/" target="_blank" title="Philippine Judicial Website (HTML, CSS, JavaScript, JQuery, Bootstrap)" class="zoom lb lb_warsaw1">
			 								<i class="fas fa-plus"></i>
			 							</a>  
			 						</span> 
			 					</span> 
			 					<img src="./assets/img/portfolio/philja-thumb.png" alt="" > </div>
			 			</li>
			 			<!-- 
			 			<li class="website col-6 col-sm-4 col-md-3 col-lg-3">
			 				<div class="lightCon"> 
			 					<span class="hoverBox"> 
			 						<span class="smallIcon"> 
			 							<a rel="lightbox-demo" href="./assets/img/portfolio/palawan1.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fas fa-plus"></i>
			 							</a> 
			 						</span> 
			 					</span> 
			 					<img src="./assets/img/portfolio/palawan1-thumb.jpg" alt="" > 
			 				</div>
			 			</li>

			 			<li class="games col-6 col-sm-4 col-md-3 col-lg-3">
			 				<div class="lightCon"> 
			 					<span class="hoverBox"> 
			 						<span class="smallIcon"> 
			 							<a rel="lightbox-demo" href="./assets/img/portfolio/mkoutdoorstore.png" title="Project Title2" class="zoom lb lb_warsaw1">
			 								<i class="fas fa-plus"></i>
			 							</a>  
			 						</span> 
			 					</span> 
			 					<img src="./assets/img/portfolio/mkoutdoorstore-thumb.png" alt="" > </div>
			 			</li> -->
			 		</ul>
			 	</div>

		</section>
    	<!-- END PORTFOLIO -->

    	<!-- TESTIMONIAL -->
		<!-- <section id="testimonials">
			<div class="container-fluid">	
				<div class="row">
			    		<div class="col-md-12 animated fadeInDown">
				       		<div class="heading">
				          		<h2 class="text-center">Testimonials</h2> 
				          		<h3>what clients are saying about me</h3>      
				        	</div>
			    		</div> 
			    </div>
			    <div class="row  d-flex justify-content-center">
			    	<ul class="clearfix">
			    		<li class="animated wow fadeInDown">
			    			<p><img src="./assets/img/quotes.png" alt="" class="quotes"/>Dolor sit amet consectetur isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud laboris.
			    				<span class="triangle"></span>
			    			</p>
			    			<div class="client">
			    				<img src="./assets/img/client1.jpg" class="avatar"/>
			    				<div class="client_details">
			    					<h4>John Doe</h4>
			    					<h5>CEO</h5>
			    				</div>
			    			</div>
			    		</li>
			    		<li class="animated wow fadeInDown"  data-wow-delay=".2s">
			    			<p><img src="./assets/img/quotes.png" alt="" class="quotes"/>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam sunt in culpa officia deserunt mollit anim laborum sint occaecat.
			    				<span class="triangle"></span>
			    			</p>
			    			<div class="client">
			    				<img src="./assets/img/client2.jpg" class="avatar"/>
			    				<div class="client_details">
			    					<h4>Alex Martin</h4>
			    					<h5>UI Designer</h5>
			    				</div>
			    			</div>
			    		</li>
			    		<li class="animated wow fadeInDown"  data-wow-delay=".4s">
			    			<p><img src="./assets/img/quotes.png" alt="" class="quotes"/>Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse slum dolore eu fugiat nulla pariatursint occaecat.
			    				<span class="triangle"></span>
			    			</p>
			    			<div class="client">
			    				<img src="./assets/img/client3.jpg" class="avatar"/>
			    				<div class="client_details">
			    					<h4>Linda Doe</h4>
			    					<h5>Developer</h5>
			    				</div>
			    			</div>
			    		</li>
			    	</ul>
			    </div>
		    </div>
		</section> -->
    	<!-- END TESTIMONIAL -->

    	<!-- CONTACT -->
		<section id="contact">
			<div class="container-fluid mb-5">	
				<div class="row">
			    		<div class="col-md-12 animated fadeInDown">
				       		<div class="heading">
				          		<h2 class="text-center">Contact</h2>
				          		<div class="col-lg-6 offset-lg-3">
				          		<p class="text-center"><i class="fas fa-mobile-alt"></i> : 09171563008</p>
				          		<p class="text-center"><i class="far fa-envelope"></i> : kathleenesbieto@gmail.com</p>
				          		<p class="text-center"><i class="fab fa-skype"></i> : karesbieto</p>
								<p class="text-center">Please complete the following form and we will reply as soon as possible.</p>
								<form action="javascript:void(0)">
									<div class="form-row">
										<div class="form-group col-md-6">
											<input type="text" class="form-control" id="first-name" placeholder="First Name">
										</div>
										<div class="form-group col-md-6">
											<input type="text" class="form-control" id="last-name" placeholder="Last Name">
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col-md-12">
											<input type="email" class="form-control" id="email" placeholder="Email">
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col-md-12">
											<textarea class="form-control" id="message" placeholder="Message" rows="3"></textarea>
										</div>
									</div>
									<button type="submit" class="btn btn-success">Send</button>
								</form>
							</div>
				        	</div>
			    		</div> 
			    </div>
		    </div>
		</section>
    	<!-- END CONTACT -->
    </div>

    <footer>
		<div class="wrapper">
			<div class="text-center">
				<p>© Kathleen Anne Esbieto. All Rights Reserved 2019</p>
			</div>
		</div>		
	</footer><!--  End footer  -->



    <!-- Optional JavaScript -->
    <script type="text/javascript" src="./assets/js/wow.js"></script>
    <script type="text/javascript" src="./assets/js/wow.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script> 

    <!--for portfolio jquery--> 
	<script src="./assets/js/jquery.isotope.js" type="text/javascript"></script> 
	<link type="text/css" rel="stylesheet" id="theme" href="./assets/css/jquery-ui-1.8.16.custom.css">
	<link type="text/css" rel="stylesheet" href="./assets/css/lightbox.min.css">
	<script type="text/javascript" src="./assets/js/jquery.ui.widget.min.js"></script> 
	<script type="text/javascript" src="./assets/js/jquery.ui.rlightbox.js"></script> 
	<script type="text/javascript" src="./assets/js/script.js"></script>

    <!-- <script type="text/javascript" src="./assets/js/script.js"></script> -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!--custom script -->
    <script>
        new WOW().init();
    </script>


  </body>
</html>
</html>